/**
 * The Duff parser: a C-parser-to-LaTeX-pretty-printer
 * by Marco Gunnink (2170248) and Bart Offereins (2255243)
*/

%prelude{
	#include <stdio.h>
	#include <stdlib.h>
	
	#include "parser.h"
}

%token AUTO, BREAK, CASE, CHAR, CONST, CONTINUE, DEFAULT, DO, DOUBLE, ELSE, 
	ENUM, EXTERN, FLOAT, FOR, GOTO, IF, INT, LONG, REGISTER, RETURN, SHORT, 
	SIGNED, SIZEOF, STATIC, STRUCT, SWITCH, TYPEDEF, UNION, UNSIGNED, VOID, 
	VOLATILE, WHILE, CONSTANT, STRING, ELLIPSIS, ASSIGN, COMPARE, ARIT_OP, 
	INC_OP, DEC_OP, PTR_OP, LOGICAL_OR, LOGICAL_AND, IDENTIFIER, SHIFT, 
	INCLUDE, CHARACTER, FLOATCONST, INTCONST, PRINT, INPUT, EXP;

/* Rules: heavily modified, based on the official grammar as found in K&R ANSI-C second edition (§A13). */
translation_unit
	: ( external_declaration )*
	;
	
external_declaration
	: function_definition
	| declaration
	;
	
function_definition
	: ( declaration_specifiers )? declarator ( declaration_list )? ( ';' | compound_statement<cs> )
	;
	
declaration
	: declaration_specifiers ( init_declarator_list )? ';' { fprintf(stderr, "Declarate!\n"); }
	;
	
declaration_list
	: ( declaration )* declaration
	;
	
declaration_specifiers<%out type_pt t>
	: { *t = malloc(sizeof *t); }( storage_class_specifier<t> | type_specifier<t> | type_qualifier<t> ) ( declaration_specifiers<tt> { mergeTypeTs(*t, tt); } )?
	;

storage_class_specifier<%in type_pt t>
	: AUTO { t->storeAuto = 1; }
	| REGISTER { t->storeRegister = 1; }
	| STATIC { t->storeStatic = 1; }
	| EXTERN { t->storeExtern = 1; }
	;

/*typedef-name replaced with 'id' */
type_specifier<%in type_pt t>
	: VOID { t->type = 3; }
	| SIGNED { t->signedness = 1; }
	| UNSIGNED { t->signedness = 0; }
	| SHORT { t->longness = 1; }
	| LONG { t->longness = 2; }
	| INT { t->type = 0; }
	| CHAR { t->type = 1; }
	| FLOAT { t->type = 2; }
	| DOUBLE { t->type = 2; t->longness = 2; }
	;
	
type_qualifier<%in type_pt t>
	: CONST { t->qualConst = 1; }
	| VOLATILE { t->qualVolatile = 1; }
	;
	
init_declarator_list
	: ( init_declarator_list ',' )? init_declarator
	;
	
init_declarator
	: declarator ( '=' initializer<iz> { printInitializer(iz); } )?
	;

specifier_qualifier_list<%out type_pt t>
	: { *t = malloc(sizeof *t); }( type_specifier<t> | type_qualifier<t> ) ( specifier_qualifier_list<tt> { mergeTypeTs(*t, tt); } )?
	;
	
declarator
	: id<i>
	| '(' declarator ')'
	| declarator 
		( '[' ( expression<e> )? ']'
		| '(' parameter_type_list ')'
		| '(' ( identifier_list<il> )? ')' 
		)
	;
	
type_qualifier_list<%out type_pt t>
	: { *t = malloc(sizeof *t); } type_qualifier<t> ( type_qualifier<t> )*
	;
	
parameter_type_list
	: parameter_list ( ',' ELLIPSIS )?
	;

parameter_list
	: ( parameter_declaration ',' )* parameter_declaration
	;
	
parameter_declaration
	: declaration_specifiers<t> ( declarator | abstract_declarator )?
	;
	
identifier_list<%out identlist_pt il>
	: { *il = makeIdentlist(); }( id<i> { growIdentlist(*il, i); } ',' )* id<i2> { growIdentlist(*il, i2); }
	;
	
initializer<%out initializer_pt i>
	: { *i = makeInitializer(); fprintf(stderr, "Initializate!\n"); }
	( assignment_expression<ae> { growInitializera(*i, ae); }
	| '{' initializer_list<i> ( ',' )? '}'
	) ;
	
initializer_list<%in initializer_pt i>
	: ( initializer_list<i> ',' )? initializer<iz> { growInitializeri(i, iz); }
	;
	
type_name
	: specifier_qualifier_list ( abstract_declarator )?
	;
	
abstract_declarator
	: '(' abstract_declarator ')'
	| ( abstract_declarator )? ( '[' ( expression<e> )? ']'
		| '(' ( parameter_type_list )? ')' )
	;
	
statement<%out statement_pt ret>
	: { *ret = makeStatement(); (*ret)->type = 0; }
	( labeled_statement { fprintf(stderr, "Label!\n"); }
	| expression_statement<es> { fprintf(stderr, "Express!\n"); (*ret)->type = 'e'; (*ret)->exps = es; }
	| compound_statement<cs> { fprintf(stderr, "Confound!\n"); (*ret)->type = 'c'; (*ret)->comps = cs; printStatement(*ret); }
	| selection_statement<s> { fprintf(stderr, "Select!\n"); *ret = s; printStatement(*ret); }
	| iteration_statement<s> { fprintf(stderr, "Iterate!\n"); *ret = s; printStatement(*ret); }
	| jump_statement<s> { fprintf(stderr, "Jump!\n"); }
	| print_statement { fprintf(stderr, "Print!\n"); }
	| input_statement { fprintf(stderr, "Input!\n"); }
	)
	;
	
labeled_statement
	: id<i> ':' statement<s>	/* warning: labels & GOTO's make Dijkstra angry! */
	| CASE constant_expression<ce> ':' statement<s>
	| DEFAULT ':' statement<s>
	;
	
expression_statement<%out expstatement_pt ret>
	: { *ret = NULL; } ( expression<e> { printExpression(e, 0); *ret = makeExpStmt(e); } )? ';'
	;
	
compound_statement<%out compstatement_pt cs>
	: { *cs = makeCompStmt(); }'{' ( declaration_list )? ( statement_list<cs> )? '}'
	;
	
statement_list<%in compstatement_pt cs>
	: ( statement<s> { growCompStmt(cs, s); } )* statement<s> { growCompStmt(cs, s); }
	;
	
selection_statement<%out statement_pt ss>
	: IF '(' expression<e> ')' statement<s> { *ss = makeStatement(); (*ss)->type = 'i'; (*ss)->ifs = makeIfStmt(e, s); } 
		( ELSE statement<se> { (*ss)->ifs->otherwise = se; } )?
	| SWITCH '(' expression<e> ')' statement<s> { *ss = makeStatement(); (*ss)->type = 's'; (*ss)->switchs = makeSwitchStmt(e, s); }
	;

iteration_statement<%out statement_pt is>
	: { *is = makeStatement(); }
	( WHILE '(' expression<e> ')' statement<s> { (*is)->type = 'w'; (*is)->whiles = makeWhileStmt(e, s); }
	| DO statement<s> WHILE '(' expression<e> ')' ';' { (*is)->type = 'w'; (*is)->whiles = makeWhileStmt(e, s); (*is)->whiles->dowhile = 1; }
	| FOR { (*is)->type = 'f'; (*is)->fors = makeForStmt(); } '(' ( expression<e> { (*is)->fors->exp1= e; } )? ';' ( expression<e> { (*is)->fors->exp2= e; } )? ';' ( expression<e> { (*is)->fors->exp3= e; } )? ')' statement<s> {  { (*is)->fors->body= s; } }
	) ;
	
jump_statement<%out statement_pt js>
	: { *js = makeStatement(); }
	( GOTO id<i> ';' { (*js)->type = 'g'; (*js)->gotos = makeGotoStmt(0, i); } /* warning: labels & GOTO's make Dijkstra angry! */
	| CONTINUE ';' { (*js)->type = 'g'; (*js)->gotos = makeGotoStmt(0, NULL); }
	| BREAK ';' { (*js)->type = 'g'; (*js)->gotos = makeGotoStmt(1, NULL); }
	| RETURN ( expression<e> { printExpression(e, 0); } )? ';'
	) ;

print_statement
	: PRINT argument_expression_list<ae> ';'
	;
	
input_statement
	: INPUT ( id<i> ',' )* id<i> ';'
	;
	
expression<%out expression_pt ret>
	: assignment_expression<ae> { *ret = ae; }
	| expression<e> ',' assignment_expression<ae> { *ret = makeExpression(1, 2, ',', e, ae); }
	;

assignment_expression<%out expression_pt ret>
	: conditional_expression<ce> { *ret = ce; }
	| unary_expression<ue> assignment_operator<ao> assignment_expression<ae> { *ret = makeExpression(1, 2, ao, ue, ae); }
	;
	
assignment_operator<%out int ret>
	: ASSIGN { *ret = yylval.subtype; }
	| '=' { *ret = '='; }
	;
	
conditional_expression<%out expression_pt ret>
	: logical_OR_expression<loe> { *ret = loe; }
	| logical_OR_expression<loe> '?' expression<e> ':' conditional_expression<ce> { *ret = makeExpression(1, 3, '?', loe, e, ce); }
	;
	
constant_expression<%out expression_pt ret>
	: conditional_expression<ce> { *ret = ce; }
	;
	
logical_OR_expression<%out expression_pt ret>
	: logical_AND_expression<lae> { *ret = lae; }
	| logical_OR_expression<loe> LOGICAL_OR logical_AND_expression<lae> { *ret = makeExpression(1, 2, '||', loe, lae); }
	;
	
logical_AND_expression<%out expression_pt ret>
	: inclusive_OR_expression<ioe> { *ret = ioe; }
	| logical_AND_expression<lae> LOGICAL_AND inclusive_OR_expression<ioe> { *ret = makeExpression(1, 2, '&&', lae, ioe); }
	;

inclusive_OR_expression<%out expression_pt ret>
	: exclusive_OR_expression<eoe> { *ret = eoe; }
	| inclusive_OR_expression<ioe> '|' exclusive_OR_expression<eoe> { *ret = makeExpression(1, 2, '|', ioe, eoe); }
	;
	
exclusive_OR_expression<%out expression_pt ret>
	: AND_expression<ae> { *ret = ae; }
	| exclusive_OR_expression<eoe> '^' AND_expression<ae> { *ret = makeExpression(1, 2, '^', eoe, ae); }
	;
	
AND_expression<%out expression_pt ret>
	: equality_expression<ee> { *ret = ee; }
	| AND_expression<ae> '&' equality_expression<ee> { *ret = makeExpression(1, 2, '&', ae, ee); }
	;
	
equality_expression<%out expression_pt ret>
	: shift_expression<se> { *ret = se; }
	| equality_expression<ee> COMPARE<c> shift_expression<se> { *ret = makeExpression(1, 2, c.subtype, ee, se); }
	;

shift_expression<%out expression_pt ret>
	: additive_expression<ae> { *ret = ae; }
	| shift_expression<se> SHIFT<s> additive_expression<ae> { *ret = makeExpression(1, 2, s.subtype, se, ae); }
	;
	
additive_expression<%out expression_pt ret>
	: multiplicative_expression<me> { *ret = me; }
	| { int op = '+'; } additive_expression<ae> ( '+' | '-' { op = '-'; } ) multiplicative_expression<me> { *ret = makeExpression(1, 2, op, ae, me); }
	;
	
multiplicative_expression<%out expression_pt ret>
	: cast_expression<ce> { *ret = ce; }
	| { int op = '*'; } multiplicative_expression<me> ( '*' | '/' { op = '/'; } | '%' { op = '%'; }) cast_expression<ce> { *ret = makeExpression(1, 2, op, me, ce); }
	;
	
cast_expression<%out expression_pt ret>
	: unary_expression<ue> { *ret =  ue; }
	| '(' type_name ')' cast_expression<ce> { *ret = ce; }
	;
	
unary_expression<%out expression_pt ret>
	: postfix_expression<pe> { *ret = pe; }
	| { int t; } ( INC_OP {t = '++x';} | DEC_OP {t = '--x'; } ) unary_expression<ue> { *ret = makeExpression(1, 1, t, ue); }
	| unary_operator<op> cast_expression<ce> { *ret = makeExpression(1, 1, op, ce); }
	| SIZEOF unary_expression<ue> { *ret = ue; }
	| SIZEOF '(' type_name ')'
	;
	
unary_operator<%out int op>
	: '&' { *op = '&'; } 
	| '*' { *op = '*'; } 
	| '+' { *op = '+'; } 
	| '-' { *op = '-'; } 
	| '~' { *op = '~'; } 
	| '!' { *op = '!'; }
	;
	
postfix_expression<%out expression_pt ret>
	: primary_expression<pe> { *ret = pe; }
	| postfix_expression<pe> { *ret = makeExpression(1, 1, 0, pe); fprintf(stderr, "@ PE: "); printExpression(*ret, 0); }
		( '[' expression<e> { appendExpression(*ret, e); } ( ':' expression<e> { appendExpression(*ret, e); } )? ']' { (*ret)->operator = '[]'; }
		| '(' ( argument_expression_list<ae> { appendExpression(*ret, ae); } )? ')' { (*ret)->operator = '()'; }
		| '.' id<i> { appendExpression(*ret, makeExpression(0, 1, 0, i)); (*ret)->operator = '.'; }
		| PTR_OP id<i> { appendExpression(*ret, makeExpression(0, 1, 0, i)); (*ret)->operator = '->'; }
		| INC_OP { (*ret)->operator = 'x++'; } 
		| DEC_OP { (*ret)->operator = 'x--'; } 
		)
	;
	
primary_expression<%out expression_pt ret>
	: id<i> { *ret = makeExpression(0, 1, 0, i); }
	| constant<c> { *ret = makeExpression(0, 1, 0, c); }
	| '(' expression<e> ')' { *ret = e; }
	;
	
argument_expression_list<%out expression_pt ret>
	: { *ret = makeExpression(1, 0, '(,)'); } ( assignment_expression<ae> { appendExpression(*ret, ae); } ',' )* assignment_expression<ae2> { appendExpression(*ret, ae2); }
	;
	
constant<%out constant_pt ret>
	: INTCONST { *ret = makeIntConst(yylval.i); }
	| CHARACTER { *ret = makeIntConst(yylval.i); }
	| FLOATCONST { *ret = makeFloatConst(yylval.d); }
	| STRING { *ret = makeStringConst(yylval.s); }
	/* | id enumeration-constant..? Should check against defined enum-constants... Yeah, no */
	;
	
id<%out constant_pt ret>
	: IDENTIFIER { *ret = makeStringConst(yylval.s); (*ret)->type = IDCONST; }
	;
