%prelude {
/* Everything in the prelude is copied verbatim in the 
 *generated C-source file 
 */
#include <stdio.h>
#include <stdlib.h>
}

%token NUMBER;
root :
   expression
|  null
;

null :
;

expression :
  term<n> { printf("%ld\n", n); }
;

term<n> :
  term<x> '+' factor<y> { *n = x+y; }
| term<x> '-' factor<y> { *n = x-y; }
| factor<n>
;

factor<n> :
  factor<x> '*' primary<y> { *n = x*y; }
| factor<x> '/' primary<y> { *n = x/y; }
| primary<n>
;

primary<n> :
  NUMBER<n>
| '(' term<n> ')'
| '-' primary<x> { *n = -x;}
;
